# Environment Variables Example

# Supabase
VITE_SUPABASE_URL=<YOUR_SUPABASE_URL>
VITE_SUPABASE_ANON_KEY=<YOUR_SUPABASE_KEY>

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=<YOUR_GOOGLE_MAPS_API_KEY>

# OpenWeather API
VITE_OPENWEATHER_API_KEY=<YOUR_OPENWEATHER_API_KEY>