# Environment Variables

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyD0yu9GLj3T3wvxyOuIE4MTW7WvZk0aClc

# Pixabay API
PIXABAY_API_KEY=52764333-a55b904d9d0f69e850290938a

# OpenWeather API
OPENWEATHER_API_KEY=your_openweather_api_key_here